# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pipex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aaitelka/pipex/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pipex


#############################################
# Order-only phony target for pipex

build cmake_object_order_depends_target_pipex: phony || CMakeFiles/pipex.dir

build CMakeFiles/pipex.dir/main_bonus.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/main_bonus.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/main_bonus.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir

build CMakeFiles/pipex.dir/src/cmd_list_bonus.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/src/cmd_list_bonus.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/src/cmd_list_bonus.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/src

build CMakeFiles/pipex.dir/src/parsing_bonus.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/src/parsing_bonus.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/src/parsing_bonus.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/src

build CMakeFiles/pipex.dir/libs/libft/ft_isalpha.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_isalpha.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_isalpha.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_isdigit.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_isdigit.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_isdigit.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_isalnum.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_isalnum.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_isalnum.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_isascii.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_isascii.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_isascii.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_isprint.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_isprint.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_isprint.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_strlen.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_strlen.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_strlen.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_toupper.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_toupper.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_toupper.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_tolower.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_tolower.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_tolower.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_strchr.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_strchr.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_strchr.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_strrchr.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_strrchr.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_strrchr.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_strcmp.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_strcmp.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_strcmp.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_strncmp.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_strncmp.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_strncmp.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_strlcpy.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_strlcpy.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_strlcpy.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_memset.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_memset.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_memset.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_bzero.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_bzero.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_bzero.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_memcpy.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_memcpy.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_memcpy.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_memchr.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_memchr.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_memchr.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_memcmp.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_memcmp.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_memcmp.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_memmove.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_memmove.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_memmove.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_strlcat.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_strlcat.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_strlcat.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_strnstr.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_strnstr.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_strnstr.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_atoi.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_atoi.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_atoi.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_calloc.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_calloc.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_calloc.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_strdup.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_strdup.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_strdup.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_substr.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_substr.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_substr.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_strjoin.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_strjoin.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_strjoin.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_strtrim.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_strtrim.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_strtrim.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_split.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_split.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_split.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_itoa.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_itoa.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_itoa.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_strmapi.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_strmapi.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_strmapi.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_striteri.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_striteri.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_striteri.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_putchar_fd.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_putchar_fd.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_putstr_fd.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_putstr_fd.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_putendl_fd.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_putendl_fd.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_putnbr_fd.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/ft_printf.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/ft_printf.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/ft_printf.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/src/put_nbr.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/src/put_nbr.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/src/put_nbr.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft/src

build CMakeFiles/pipex.dir/libs/libft/src/put_char.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/src/put_char.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/src/put_char.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft/src

build CMakeFiles/pipex.dir/libs/libft/src/put_str.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/src/put_str.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/src/put_str.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft/src

build CMakeFiles/pipex.dir/libs/libft/src/put_hex.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/src/put_hex.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/src/put_hex.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft/src

build CMakeFiles/pipex.dir/libs/libft/get_next_line.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/get_next_line.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/get_next_line.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft

build CMakeFiles/pipex.dir/libs/libft/get_next_line_utils.c.o: C_COMPILER__pipex_unscanned_Debug /Users/aaitelka/pipex/libs/libft/get_next_line_utils.c || cmake_object_order_depends_target_pipex
  DEP_FILE = CMakeFiles/pipex.dir/libs/libft/get_next_line_utils.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pipex.dir
  OBJECT_FILE_DIR = CMakeFiles/pipex.dir/libs/libft


# =============================================================================
# Link build statements for EXECUTABLE target pipex


#############################################
# Link the executable pipex

build pipex: C_EXECUTABLE_LINKER__pipex_Debug CMakeFiles/pipex.dir/main_bonus.c.o CMakeFiles/pipex.dir/src/cmd_list_bonus.c.o CMakeFiles/pipex.dir/src/parsing_bonus.c.o CMakeFiles/pipex.dir/libs/libft/ft_isalpha.c.o CMakeFiles/pipex.dir/libs/libft/ft_isdigit.c.o CMakeFiles/pipex.dir/libs/libft/ft_isalnum.c.o CMakeFiles/pipex.dir/libs/libft/ft_isascii.c.o CMakeFiles/pipex.dir/libs/libft/ft_isprint.c.o CMakeFiles/pipex.dir/libs/libft/ft_strlen.c.o CMakeFiles/pipex.dir/libs/libft/ft_toupper.c.o CMakeFiles/pipex.dir/libs/libft/ft_tolower.c.o CMakeFiles/pipex.dir/libs/libft/ft_strchr.c.o CMakeFiles/pipex.dir/libs/libft/ft_strrchr.c.o CMakeFiles/pipex.dir/libs/libft/ft_strcmp.c.o CMakeFiles/pipex.dir/libs/libft/ft_strncmp.c.o CMakeFiles/pipex.dir/libs/libft/ft_strlcpy.c.o CMakeFiles/pipex.dir/libs/libft/ft_memset.c.o CMakeFiles/pipex.dir/libs/libft/ft_bzero.c.o CMakeFiles/pipex.dir/libs/libft/ft_memcpy.c.o CMakeFiles/pipex.dir/libs/libft/ft_memchr.c.o CMakeFiles/pipex.dir/libs/libft/ft_memcmp.c.o CMakeFiles/pipex.dir/libs/libft/ft_memmove.c.o CMakeFiles/pipex.dir/libs/libft/ft_strlcat.c.o CMakeFiles/pipex.dir/libs/libft/ft_strnstr.c.o CMakeFiles/pipex.dir/libs/libft/ft_atoi.c.o CMakeFiles/pipex.dir/libs/libft/ft_calloc.c.o CMakeFiles/pipex.dir/libs/libft/ft_strdup.c.o CMakeFiles/pipex.dir/libs/libft/ft_substr.c.o CMakeFiles/pipex.dir/libs/libft/ft_strjoin.c.o CMakeFiles/pipex.dir/libs/libft/ft_strtrim.c.o CMakeFiles/pipex.dir/libs/libft/ft_split.c.o CMakeFiles/pipex.dir/libs/libft/ft_itoa.c.o CMakeFiles/pipex.dir/libs/libft/ft_strmapi.c.o CMakeFiles/pipex.dir/libs/libft/ft_striteri.c.o CMakeFiles/pipex.dir/libs/libft/ft_putchar_fd.c.o CMakeFiles/pipex.dir/libs/libft/ft_putstr_fd.c.o CMakeFiles/pipex.dir/libs/libft/ft_putendl_fd.c.o CMakeFiles/pipex.dir/libs/libft/ft_putnbr_fd.c.o CMakeFiles/pipex.dir/libs/libft/ft_printf.c.o CMakeFiles/pipex.dir/libs/libft/src/put_nbr.c.o CMakeFiles/pipex.dir/libs/libft/src/put_char.c.o CMakeFiles/pipex.dir/libs/libft/src/put_str.c.o CMakeFiles/pipex.dir/libs/libft/src/put_hex.c.o CMakeFiles/pipex.dir/libs/libft/get_next_line.c.o CMakeFiles/pipex.dir/libs/libft/get_next_line_utils.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/pipex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pipex
  TARGET_PDB = pipex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aaitelka/pipex/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aaitelka/pipex/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aaitelka/pipex -B/Users/aaitelka/pipex/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aaitelka/pipex/cmake-build-debug

build all: phony pipex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/aaitelka/pipex/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/aaitelka/pipex/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
